# CRM.FileStorage

./: CRM.FileStorage.sln
CRM.FileStorage.Api/: CRM.FileStorage.Api.csproj  CRM.FileStorage.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CRM.FileStorage.Api/Authentication/: TokenAuthenticationHandler.cs
CRM.FileStorage.Api/Controllers/: FilesController.cs  KycController.cs
CRM.FileStorage.Api/Controllers/Base/: BaseController.cs
CRM.FileStorage.Api/Middleware/: ExceptionHandlingMiddleware.cs
CRM.FileStorage.Api/Properties/: launchSettings.json
CRM.FileStorage.Api/Transformers/: BearerSecuritySchemeTransformer.cs
CRM.FileStorage.Application/: CRM.FileStorage.Application.csproj
CRM.FileStorage.Application/Common/Models/: CreateKycProcessRequest.cs  FileContentResponse.cs  KycProcessDto.cs  MakePermanentRequest.cs  QrCodeResponseModel.cs  StoredFileDto.cs  UploadFileRequest.cs  UploadKycFileRequest.cs  VerifyKycProcessRequest.cs
CRM.FileStorage.Application/DI/: DependencyInjection.cs
CRM.FileStorage.Application/Interfaces/: ICurrentUserContext.cs  IUnitOfWork.cs
CRM.FileStorage.Application/Interfaces/Repositories/: IFileRepository.cs  IKycRepository.cs
CRM.FileStorage.Application/Interfaces/Services/: IFileService.cs  IFileStorageService.cs  IFileValidationService.cs  IJwtTokenService.cs  IKycService.cs  IQrCodeService.cs
CRM.FileStorage.Application/Services/: FileService.cs  KycService.cs
CRM.FileStorage.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs
CRM.FileStorage.Domain/Common/Models/: Result.cs
CRM.FileStorage.Domain/Entities/: KycProcess.cs  StoredFile.cs
CRM.FileStorage.Domain/Enums/: FileStatus.cs  FileType.cs  KycStatus.cs
CRM.FileStorage.Infrastructure/: CRM.FileStorage.Infrastructure.csproj
CRM.FileStorage.Infrastructure/DI/: DependencyInjection.cs
CRM.FileStorage.Infrastructure/Services/: CurrentUserContext.cs  ExpiredFilesCleanupService.cs  FileStorageService.cs  FileStorageServiceFactory.cs  FileValidationService.cs  JwtTokenService.cs  MinioStorageService.cs
CRM.FileStorage.Infrastructure/Settings/: FileStorageSettings.cs  JwtOptions.cs  MinioSettings.cs  QrCodeSettings.cs
CRM.FileStorage.Persistence/: CRM.FileStorage.Persistence.csproj
CRM.FileStorage.Persistence/Configurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  KycProcessConfiguration.cs  StoredFileConfiguration.cs
CRM.FileStorage.Persistence/Context/: FileStorageDbContext.cs  UnitOfWork.cs
CRM.FileStorage.Persistence/DI/: DependencyInjection.cs
CRM.FileStorage.Persistence/Migrations/: 20250517155829_FirstMigration.Designer.cs  20250517155829_FirstMigration.cs  20250518072823_UpdatedEntities.Designer.cs  20250518072823_UpdatedEntities.cs  FileStorageDbContextModelSnapshot.cs
CRM.FileStorage.Persistence/Repositories/: FileRepository.cs  KycRepository.cs
