<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CRM.FileStorage.Application\CRM.FileStorage.Application.csproj" />
      <ProjectReference Include="..\CRM.FileStorage.Domain\CRM.FileStorage.Domain.csproj" />
      <ProjectReference Include="..\CRM.FileStorage.Infrastructure\CRM.FileStorage.Infrastructure.csproj" />
      <ProjectReference Include="..\CRM.FileStorage.Persistence\CRM.FileStorage.Persistence.csproj" />
    </ItemGroup>
  

</Project>
